<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_gray"
    android:padding="16dp"
    tools:context=".MoviePageActivity">

    <!-- Cover Image -->
    <ImageView
        android:id="@+id/movie_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp" />

    <!-- Movie Title -->
    <TextView
        android:id="@+id/movie_title_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/light"
        android:layout_marginBottom="8dp"/>

    <!-- Movie Year and Rating -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/movie_year_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/light"/>

        <TextView
            android:id="@+id/movie_rating_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/holo_orange_light"
            android:layout_marginStart="16dp"/>
        <TextView
            android:id="@+id/dateUploaded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/holo_orange_light"
            android:layout_marginStart="16dp"/>

    </LinearLayout>

    <!-- Movie Description Intro -->
    <TextView
        android:id="@+id/movie_description_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/light"
        android:layout_marginBottom="16dp"
        android:text=""/>

    <!-- Movie Full Description -->
    <TextView
        android:id="@+id/movie_description_full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/light"
        android:layout_marginBottom="16dp"
        android:text=""/>

    <!-- Movie Language -->
    <TextView
        android:id="@+id/movie_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/holo_green_dark"
        android:layout_marginBottom="8dp"/>

    <!-- Movie MPA Rating -->
    <TextView
        android:id="@+id/movie_mpa_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/holo_red_dark"/>

</LinearLayout>
