<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/button_shape">

    <ImageView
        android:id="@+id/movie_cover"
        android:layout_width="100dp"
        android:layout_height="145dp"
        android:layout_gravity="center_horizontal"

        android:scaleType="fitXY"
        android:background="@drawable/circulerimage" />

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:fontFamily="@font/worksansbold"
        android:textColor="@android:color/white"
        android:gravity="center"/>

    <TextView
        android:id="@+id/movie_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/worksansmedium"
        android:textColor="@android:color/white"
        android:gravity="center"/>

    <TextView
        android:id="@+id/movie_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:gravity="center"/>

</LinearLayout>
